[gd_scene load_steps=4 format=3 uid="uid://der40lvtasgd6"]

[ext_resource type="Script" uid="uid://cq60w0yimtro" path="res://scripts/green_block.gd" id="1_1q6ge"]
[ext_resource type="Texture2D" uid="uid://con5vwh78kgb3" path="res://assets/PNG/Retina/block_corner.png" id="1_fuhxk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1q6ge"]
friction = 0.1
bounce = 1.0

[node name="green_block" type="AnimatableBody2D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_1q6ge")
script = ExtResource("1_1q6ge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fuhxk")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(33.357136, -33.62648)
scale = Vector2(1.0267859, 1.0187008)
build_mode = 1
polygon = PackedVector2Array(29.84348, 65.40338, 29.84348, 95.83429, -94.81737, 95.83429, -94.81737, -29.815937, -64.62607, -29.815937)

[node name="Sensor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Sensor"]
position = Vector2(33.357136, -33.62648)
scale = Vector2(1.0267859, 1.0187008)
build_mode = 1
polygon = PackedVector2Array(29.84348, 65.40338, 29.84348, 95.83429, -94.81737, 95.83429, -94.81737, -29.815937, -64.62607, -29.815937)

[connection signal="body_entered" from="Sensor" to="." method="_on_sensor_body_entered"]
